REACT_APP_PINATA_KEY="d40d9e9eef9312740bd3"
REACT_APP_PINATA_SECRET="03632c8ffc9275d756c6aae865dbb3c743637b4ee8f5d37a4808e2201b660253"
REACT_APP_ALCHEMY_KEY="https://eth-ropsten.alchemyapi.io/v2/4X-X1f7-NZpVdHtNVl8pHCBX06ce0iIC"
REACT_APP_CHAIN_ID=3
REACT_APP_CHAIN_NAME="Ropsten Test Network"
REACT_APP_BLOCKEXPLORER="https://ropsten.etherscan.io"
REACT_APP_GAS_URL_TESTNET=""
REACT_APP_GAS_URL=""
REACT_APP_RPC_URL="https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NFT_ADDRESS="0x81B61f09EeAc12aA8D8EE58D3C9638b318c4eE3d"
REACT_APP_EXCHANGE_ADDRESS="0xd9cd6b366B90Cb7B947827a2552Dc7B52206d4b5"
REACT_APP_API_URL="http://localhost:4000/"
SKIP_PREFLIGHT_CHECK=true