REACT_APP_PINATA_KEY="ba9bc9d12d6e83485906"
REACT_APP_PINATA_SECRET="5608de9caba11209a8d77f97e173a4c892970fa12f8bdcd098acb0d19a2269ea"
REACT_APP_ALCHEMY_KEY="https://eth-ropsten.alchemyapi.io/v2/4X-X1f7-NZpVdHtNVl8pHCBX06ce0iIC"
REACT_APP_CHAIN_ID=3
REACT_APP_CHAIN_NAME="Ropsten Test Network"
REACT_APP_BLOCKEXPLORER="https://ropsten.etherscan.io"
REACT_APP_GAS_URL_TESTNET=""
REACT_APP_GAS_URL=""
REACT_APP_RPC_URL="https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
SKIP_PREFLIGHT_CHECK=true